# images.service

./: pom.xml
src/main/java/images/service/: ImagesServiceApplication.java  MD5.java
src/main/java/images/service/controller/: PostController.java  ProxyController.java
src/main/java/images/service/data/: GithubFileObject.java  GithubFileUploader.java  Referer.java
src/main/resources/: application.yaml  logback-spring.xml  referers.json
src/test/java/: PDFTests.java
src/test/java/image/proxy/: ProxyApplicationTests.java  UploadImageToGithubTests.java
